<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla JavaScript Todo App</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
</head>

<body class="container">
  <h1>DMX</h1>
  <div class="maincont">
    <form id="jform" class="inpform">
      <textarea id="inputcontainer"></textarea>
      <div class="btncontainer">
        <button type="submit" class="subbtn">
          Create Mine
        </button>
      </div>

    </form>
    <div class="parseDisp">
      <div>Mine Hash: <span id="mineHash"></span></div>
      <div>Transaction Id: <span id="transactionAddr"></span></div>
      <div>Mine Address: <span id="mineAddr"></span></div>
    </div>

  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>